<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>armsaroundmyknees</title>
    <style>
/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/


:root {
    --accent-color: #5aada6;
  }


* {
    overflow: hidden;
}

@import url('https://fonts.googleapis.com/css2?family=Fragment+Mono&display=swap');

::-moz-selection { /* Code for Firefox */
    color: white;
    background: var(--accent-color);
  }
  
  ::selection {
    color: white;
    background: var(--accent-color);
  }  

body {

    background-color: #e7e4e2;
    height: 100dvh;
   
    
}

pre {
    font-family: 'Fragment Mono', monospace;
    font-size: 0.60em;
}

div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    height: 40%;
    width: 100dvw;
    padding:2%;
    margin-top: 20vh;

}

pre:hover {
    color: var(--accent-color)
}


@media screen and (min-width: 768px) {
    div { padding: unset; }

    pre { font-size:1em;}
}
    </style>
</head>
<body>
    <div>
    <pre>
    armsaroundmyknees's                        you:
    server:
     _______________                        |*\_/*|________        
    |  ___________  |     .-.     .-.      ||_/-\_|______  |      
    | |           | |    .****. .****.     | |           | |      
    | |   0   0   | |    .*****.*****.     | |   0   0   | |      
    | |     -     | |     .*********.      | |     -     | |      
    | |   \___/   | |      .*******.       | |   \___/   | |      
    | |___     ___| |       .*****.        | |___________| |      
    |_____|\_/|_____|        .***.         |_______________|        
      _|__|/ \|_|_.............*.............._|________|_      
     / ********** \                          / ********** \        
   /  ************  \                      /  ************  \        
  --------------------                    --------------------     
                                                    
  under development !
    balik lagi nanti yaaa.....                   ok..
    </pre>
</div>
</body>
</html>