:root {
    --light-background: white;
    --light-background-text: #1b1b1b;
    --border-color: #8f8f8f33; 
    --accent-color: #5aada6;
    --accent-color-danger: #d65858;
    --no-color: #ffffff00;
  }

  
  ::selection {
    color: var(--accent-color);
    background: var(--no-color);
  }  

* {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    margin: 0;
    padding: 0;
    /* border: 1px dotted silver; */
}




body {
  
}

/* layout container */
.layout-container {
    background-color: white;
    height: 100vh;
    width: 100vw;
}

/* header container */
.header {
  background-color: rgba(148, 148, 185, 0);
  border: 1px solid black;
  padding: 1vh 2vh;
  height: 5vh;
  width: 100%;
  position: fixed;
  top:0;
  right:0;
}

/* content container */
.contents {
  background-color: var(--no-color);
  height: 91vh;
  width: 100vw;
  display: flex;
  flex-direction: row;
  overflow-x: hidden;
  /* overflow-x: scroll; */
  gap: 2vh;
  justify-content: flex-start;
  flex-wrap: nowrap;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
}

.content-wrap {
  flex: 1 0 auto;
  background-color: var(--no-color);
  display: grid;
  grid-template-areas:
  "contentA"
  "contentB";
  width: 100%;
  height: 100%;
  grid-template-columns: 100vw;
  grid-template-rows: 1fr 1fr;
  scroll-snap-align: center;
}

.content-A, .content-B {
border: 2px solid var(--border-color);
background-color: aliceblue;

}

.content-A {
margin-top: 5vh;
grid-area: contentA;
}

.content-B {
grid-area: contentB;
}


/* button container */
.buttons-container {
background-color: rgba(255, 255, 255, 0.24);
border: 1px solid var(--border-color);
height: 9%;
width: 100vw;
position: fixed;
bottom:0;
right: 0;
z-index: 10;
padding: 1vh 1vh;
display: flex;
flex-direction: row;
flex-wrap: nowrap;
justify-content: space-between;
}

.buttons-container > * {
  background-color: var(--no-color);
  width: 15%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 100ms ease-in-out;
  border-right: 1px solid black;
}

.buttons-container .button-title {
  background-color: var(--no-color);
  flex-grow:1;
  height: 100%;
}


.buttons-container > *:hover {
  font-size: 2em;
  cursor: pointer;
}

@media screen and (min-width: 768px) {

  .header {
    padding: 1vh 4vh;
  }

  .contents {
    width: 100vw;
    padding: 6vh 4vh;
    height: 100vh;

  }

  .content-wrap {
    height: 100%;
    grid-template-areas:
    "contentA contentB";
    width: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    margin-top: unset;

  }

  .content-A {
    margin-top: unset;
    grid-area: contentA;
    }

  .buttons-container {
    height: 100%;
    width: 5%;
    bottom:unset;
    top:0;
    z-index: 10;
    padding: 1vh 1vh;
    flex-direction: column;
    }

    .buttons-container > * {
      width: 100%;
      height: 15%;
      border-right: unset;
      border-bottom: 1px solid black;
    }
    
    .buttons-container .button-title {
      width: 100%;
      flex-grow:1;
    }
    
    .buttons-container .button-title span {
      transform: rotate(90deg);
    }

}


/* all layout */

.single-content {
  grid-column: 1 / -1;
  grid-row: 1 / -1;
}
